<!DOCTYPE html>
<html lang="en">
<head>
<title>Add Car Form</title>

<meta charset="utf-8" />
<meta name="description" content="Lab 10"  />
<meta name="keywords" content="PHP, File, input, output" />
<link rel="stylesheet" href="addcar.css" type="text/css" />
<!-- Description: Form Input for Car -->
<!-- Author: <your name> -->
<!-- Date: <last date updated> -->
<!-- Validated: OK <date checked> || <what still needs to be fixed> -->

</head>
<body>
	<h1>Lab10 Add Car Form</h1>
	<form method="post" action="cars_search.php">
	<fieldset><legend>New Car Details</legend>
		<p class="row">	<label for="carmake">Car Make: </label>
			<input type="text" name="carmake" id="carmake" /></p>
	</fieldset>
	</form>
</body>
</html>