<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8"/> 
   <meta name="description" content="Enhancement Page" />
   <meta name="keywords" content="enhancement, assignment2"/>
   <meta name="author"   content="Tai Eric Ho" />
   <title>Enhancement page</title> 
   <link href= "styles/style.css" rel="stylesheet"/>
   <link href= "styles/enhancement.css" rel="stylesheet"/>
   <script src="scripts/enhancements.js"></script>
   <link href= "styles/test.css" rel="stylesheet"/>
   
</head>
<body id="enhancement">

<header>
	<h1>Enhancement Page </h1>
	 <nav>
	     <a href="https://mercury.swin.edu.au/cos10011/s103279560/assign2/index.html"><img src="images/homepage.png" alt="homepage" width="30" height="21"> Home Page</a> 
	     <a href="https://mercury.swin.edu.au/cos10011/s103279560/assign2/topic.html"><img src="images/books.png" alt="topic page" width="30" height="21"> Topic Page</a> 
	     <a href="https://mercury.swin.edu.au/cos10011/s103279560/assign2/quiz.html"><img src="images/quiz.jfif" alt="quiz picture" id="NAVquiz" width="30" height="21">Quiz Page</a> 
		 <a href="https://mercury.swin.edu.au/cos10011/s103279560/assign2/enhancement.html"><img src="images/enhancement.png" alt="quiz picture" width="30" height="21">Enhancement</a>
         <a href="https://mercury.swin.edu.au/cos10011/s103279560/assign2/enhancement2.html"><img src="images/enhancement.png" alt="quiz picture" width="30" height="21">Enhancement 2</a>		 
		 <a href="https://mercury.swin.edu.au/cos10011/s103279560/assign2/result.html"><img src="images/grades.png" alt="result picture" width="30" height="21">Results</a> 
	 </nav><br>
</header>
<hr>
    <h2>My timer </h2>
	<p>So here you have my timer. This timer will load upon being on <a href = "https://mercury.swin.edu.au/cos10011/s103279560/assign2/quiz.html">quiz page.</a>
	   What happens is you get 1.5 minutes to do the quiz on the page and if you fail to complete the quiz within the time given then you will receive an alert
	   that you have run out of time. You will also be redirected to the result page and given a mark of 2/10 if you've completed the quiz before, if not then you
       get a mark of 0/10.	   
	   The code will read whatever number is in span and reduce it by 1. And then replace the text-content with that number until we hit 0.
    <p>Quiz ends in <span id="timer">90</span> seconds</p>
	<hr>
	<h2>Capitalise</h2>
	<p>This here is my <b>Capitaliser</b>. <br>
	What happens is whatever the user inputs, the values will be appropriately capitalised.
	So that when the input is saved into local storage it will saved in the correct format.<br>
	
	This was input into the quiz by which after the user successfully submits their quiz. My script will look into the the input of first name and last name.
	From there it will change the values to upper case for the first letter and then save it into local storage as properly capitalised. It will then be printed on 
	result.html as capitalised.
	<br>
	The button below is <b>only to give example of what it does.</b> (document.getElementId("firstname").value) will have changed.
	</p>
	
	<label for = "firstName">First Name: </label>
	<input  name= "firstName" id="firstName" title="Please use letters or spaces only" pattern="^[A-Za-z -]+$" />
	<label for = "firstName">Last name: </label>
	<input  name= "surname" id="surname" title="Please use letters or spaces only" pattern="^[A-Za-z -]+$" />
	<p><input type = "button" id="test" value="Capitalise"/></p>

<footer>
    <p><strong>Author:</strong> Tai Eric Ho</p>
    <p><strong>Student e-mail: </strong><a href="mailto:103279560@student.swin.edu.au">103279560@student.swin.edu.au</a></p>
	<p>Creating Web Applications Assignment 1</p>
 </footer>

</body>
</html>