
<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8"/> 
   <meta name="description" content="Enhancement" />
   <meta name="keywords" content="game, enhancement, hd"/>
   <meta name="author"   content="Tai Eric Ho" />
   <title>Enhancement game</title> 
   <!-- https://www.w3schools.com/html/html5_draganddrop.asp & https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_draggableTodays enhancement-->
     <!-- References to external CSS files -->
     <link href= "styles/style.css" rel="stylesheet"/>
	 <link href= "styles/enhancement.css" rel="stylesheet"/>
	
	<!-- Need to include the script so that the website knows -->
	
	<script>
    function allowDrop(ev) {
    ev.preventDefault();
    }<!-- this will allow for dropping to a destination -->
	
	function drag(ev) {
    ev.dataTransfer.setData("img", ev.target.id);
    }<!-- specifying what data to be dragged. In this case is img and id -->

    function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("img");
    ev.target.appendChild(document.getElementById(data)); 
    }<!-- Allow the drop. variable data is the img from dragged data and then final code is to include the dragged data to the box -->
	
	</script>
	
</head>

<body>
    <h1>Time to enjoy a nice little game</h1>
	<header>
	 <nav>
	     <a href="https://mercury.swin.edu.au/cos10011/s103279560/assign2/index.html"><img src="images/homepage.png" alt="homepage" width="30" height="21"> Home Page</a> 
	     <a href="https://mercury.swin.edu.au/cos10011/s103279560/assign2/topic.html"><img src="images/books.png" alt="topic page" width="30" height="21"> Topic Page</a> 
	     <a href="https://mercury.swin.edu.au/cos10011/s103279560/assign2/quiz.html"><img src="images/quiz.jfif" alt="quiz picture" id="NAVquiz" width="30" height="21">Quiz Page</a> 
		 <a href="https://mercury.swin.edu.au/cos10011/s103279560/assign2/enhancement.html"><img src="images/enhancement.png" alt="quiz picture" width="30" height="21">Enhancement</a>
         <a href="https://mercury.swin.edu.au/cos10011/s103279560/assign2/enhancement2.html"><img src="images/enhancement.png" alt="quiz picture" width="30" height="21">Enhancement 2</a>		 
		 <a href="https://mercury.swin.edu.au/cos10011/s103279560/assign2/result.html"><img src="images/grades.png" alt="result picture" width="30" height="21">Results</a> 
	 </nav><br>
	</header>
	<br><br><hr>
	<section> <!--first enhancement (drag and drop) -->
	<h2>Drag all the Frameworks into the box below</h2>
	<img id="react" src="images/react.png" alt="react" draggable="true" ondragstart="drag(event)">
	<img id="tomster" src="images/tomster.png" alt="tomster" draggable="true" ondragstart="drag(event)" >
	<img id="vue" src="images/vue.png" alt="vue" draggable="true" ondragstart="drag(event)" >
	<img id="googlemaps" src="images/googlemaps.png" alt="googlemaps" draggable="true" >
	<img id="backbone" src="images/backbone.png" alt="backbone" draggable="true" ondragstart="drag(event)"><br>
	<img id="fb" src="images/facebook.png" alt="facebook" draggable="true"  >
	<img id="angularjs" src="images/angularjs.png" alt="angularjs" draggable="true" ondragstart="drag(event)" >
	<img id="twitter1" src="images/twitter.png" alt="twitter" draggable="true"  >
	<img id="python" src="images/python.png" alt="python" draggable="true" >
	<br><br>
	<!-- making a box to drag them in -->
	<div id="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br>
	</section>
	<hr>
	
	<section> <!-- second enhancement feature which was applied on page one-->
	 <h2>Hover over these pages to get a preview of the slide </h2>
	 <div class="border">
	 <a href="https://mercury.swin.edu.au/cos10011/s103279560/assign1/topic.html"><h3>Topic page</h3></a>
	 <div class="preview">
	 <iframe src="https://mercury.swin.edu.au/cos10011/s103279560/assign1/topic.html" width="1000" height="500"></iframe></div>	 
	 <a href="https://mercury.swin.edu.au/cos10011/s103279560/assign1/quiz.html"><h3>Quiz page</h3></a>
	 <div class="preview">
	 <iframe src="https://mercury.swin.edu.au/cos10011/s103279560/assign1/quiz.html" width="1000" height="500"></iframe></div>
	 <a href="https://mercury.swin.edu.au/cos10011/s103279560/assign1/enhancement.html"><h3>Enhancement</h3></a>
	 <div class="preview">
	 <iframe src="https://mercury.swin.edu.au/cos10011/s103279560/assign1/enhancement.html" width="1000" height="500"></iframe></div>
	 </div>
     </section>
	 
	 <br><br>

 <footer>
    <p><strong>Author:</strong> Tai Eric Ho</p>
    <p><strong>Student e-mail: </strong><a href="mailto:103279560@student.swin.edu.au">103279560@student.swin.edu.au</a></p>
	<p>Creating Web Applications Assignment 1</p>
 </footer>
 </body>
 </html>