<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8"/> 
   <meta name="description" content="Result page" />
   <meta name="keywords" content="results, assignment2"/>
   <meta name="author"   content="Tai Eric Ho" />
   <title>Result page</title> 
   <link href= "styles/style.css" rel="stylesheet"/>
   <link href= "styles/enhancement.css" rel="stylesheet"/>
   <script src="scripts/quiz.js"></script>
   
</head>
<body  id="resultPage">
<header>
	<h1>Result Page </h1>
</header>


<h2>Result (You may have up to 3 attempts)</h2>
<hr>

<p>Name: <span id="firstName"></span></p>        
<p>Student ID: <span id="studID"></span></p>                 
<p>Score: <span id="score"></span>/10</p> 
<p>Attempt number 1: <span id="attempt1"></span></p>
<p>Attempt number 2: <span id="attempt2"></span></p>
<p>Attempt number 3: <span id="attempt3"></span></p>


<p><button id="button">Click me to try again</button> 
 
 <footer>
    <p><strong>Author:</strong> Tai Eric Ho</p>
    <p><strong>Student e-mail: </strong><a href="mailto:103279560@student.swin.edu.au">103279560@student.swin.edu.au</a></p>
	<p>Creating Web Applications Assignment 1</p>
 </footer>


</body>
</html>