/*
filename: Tai Eric Ho
author: Tai Eric Ho
created: 18/08/2020
last modified: 31/08/2020
description: index html, quiz html, topic html and enhancement html
*/

	
#react, #tomster, #vue, #googlemaps, #backbone, #fb, #angularjs, #twitter1, #python{
  width: 70px;
  height: 70px;
  border: 1px solid black;
  cursor:move;
}/*give the images borders to seperate them better */
	
#box{
	width: 670px;
    height: 140px;
    padding: 10px;
	border: 2px solid black;
}/* width just big enough for all the photos to drag inside*/

.preview {
    display:none;
	
}/*this code is to hide the display */

a:hover + .preview,.preview:hover {
	display:block;
	z-index: 100;
	padding: 1em;
	transition: .2s 2s;
}/* this will "unhide" the display when hovered*/

span {
	font-size: 10px;
}

.border {
	border: 2px solid black;
	margin: auto;
	padding: 1em;
	
}

/* Where we learnt about the animation. https://www.w3schools.com/css/css3_animations.asp and then understand allowing infinite iterations*/

h1{
	  background-color: #cceeff;
      animation-name: titleenhancement;
      animation-duration: 10s;
      animation-iteration-count: infinite;
}

 @keyframes titleenhancement{ 
  0%   {background-color:#cceeff;}
  14%  {background-color:#4dc3ff;}
  28%  {background-color:#0099e6;} 
  42%  {background-color:#bb99ff;}
  56%  {background-color:#d9b3ff;}
  70%  {background-color:#008000;}
  90%  {background-color:#4dff4d;}
  100% {background-color:#cceeff;}
}



