/*
filename: Tai Eric Ho
author: Tai Eric Ho
created: 18/08/2020
last modified: 30/08/2020
description: index html, quiz html and topic html.
*/

h1 {
  color: darkblue;
  font-size: 2em;
  font-weight:bold;
  text-align: center;
  font-variant: normal;
  font-family: Tahoma, Geneva, sans-serif;
 } /* This will be the colour of the h1 headings */
 
  
footer {
	border-top: 4px solid blue;
	border-radius: 4px;
	padding: 0.5em;
	clear: both;
	font-size: 12px;
} /* The footers border, border thickness, spacing , colour and size. */

footer p {
	display: inline-block;
	width: 33%;
}/* display block to put the footers horizontal */

footer p:first-child {
    float:left;
	text-align: left;
}/*left*/

footer p:nth-child(2){
	text-align:center;
}/*placed to the center*/

footer p:last-child {
	float:right;
	text-align:right;
	color: grey;
}/*to the right and colour grey*/

header, body, footer {
	font-family: Tahoma, Geneva, sans-serif;
} /* fonting style */

fieldset {
	padding: 10px
} /* padding of the quiz fieldsets to make it look nice */


body {
	width: 90%;
	margin: auto;
	background-color: #FAF9F9; /*white*/
	min-width: 50em;
	max-width: 100em;
} /*width of the page and the margin is to place the page off the left side too much, also adding to stabilise the width. */

#angular, #react, #vue, #backbone, #ember {
	width: 50px;
	height: 50px;
} /* sizing for the photos in the table framework */

th a:hover{
	background-color: green;
}/*hovering over the frameworks on gives colour */

nav {
	text-align: center;
}
	
nav a{
	padding: 0.5em;
	border:4px solid #ccc;
	background-color: lightcyan;
}/*colour for the navs*/

nav a:hover{
	background-color: lightblue;
	border:4px solid darkblue;
}/*hover for colour*/

#linkphoto {
	width: 40px;
	height: 40px;
}/* sizing for photos in quiz #id tick */

aside {
	border: solid darkblue;
	border-width: 3px;
    margin: 0.5em;
	padding: 0.5em;
    float:right;
	width: 25%;
	font-style: italic;
	font-size: 12px
}/* placing the aside on the right and bordering it */

td,th {
	border: solid black;
	border-width: 2px;
	margin: 0.5em;
	padding: 0.5em;
	
} /* table spacing and bordering */


td {
	background-color: #e6f2ff;
}/*blue background for data on the table*/

th {
	background-color: #e6ffe6;
} /*green background on the table*/

section {
	background-color: white;
}/*So that the sections are white  */
	


.hint{
	color: lightgrey;
	line-height: 30px;
}/*make the font grey*/

.hint .hinttext {
  visibility: hidden;
  width: 80px;
  text-align: center;
  border-radius: 6px;
  padding: 5px ;
}/*hide the hint, */

.hinttext {
	color: black;
}/*font color*/

.hint:hover .hinttext {
	  visibility: visible;
}/*when you hover it shows */

li {
	line-height: 30px;
	margin: 5px 0;
}/* spacing for lists */


#firstName, #surname, #studID, #score ,#attempt1,#attempt2,#attempt3, #timer {
	font-size: 17px;
}


#timer{
	color: red;
}





